#Dataset path
unt_1_out.csv
#Number of Nodes
8424761
#Number of features
5
#Number of Layers
1
TEXT,2,METRIC_THRESHOLD,COSINE,.5

NUMERIC,10,MILES,METRIC_FIXEDRANGE,3,[30:40],[40:50],[50:60]
TEXT,16,METRIC_THRESHOLD,JACCARD,.5
TEXT,16,METRIC_THRESHOLD,COSINE,.5
NUMERIC,10,MILE,METRIC_THRESHOLD,EUCLIDEAN,5
TIME,8,METRIC_THRESHOLD_SEGMENT,EUCLIDEAN,2,5
SET,13,METRIC_THRESHOLD,JACCARD,.5
LOCATION,2,1,MILES,METRIC_FIXEDRANGE,3,[20:50],[50:70],[70:90]
LOCATION,2,1,MILES,METRIC_THRESHOLD,HAVERSINE,20
DATE,6,METRIC_EQUALITY,DAY
DATE,7,METRIC_EQUALITY,WEEK
DATE,6,METRIC_THRESHOLD,EUCLIDEAN,DAY,5
DATE,7,METRIC_THRESHOLD,EUCLIDEAN,WEEK,1
NUMERIC,10,MILE,METRIC_THRESHOLD,EUCLIDEAN,5
NUMERIC,10,MILES,METRIC_FIXEDRANGE,3,[30:40],[40:50],[50:60]
TIME,8,METRIC_EQUALITY,DAY
TIME,8,METRIC_FIXEDRANGE,3,[1:4],[4:8],[8:12]
DATE,6,METRIC_EQUALITY,DAY
DATE,6,METRIC_THRESHOLD,EUCLIDEAN,DAY,5
LOCATION,2,1,MILES,METRIC_FIXEDRANGE,3,[20:50],[50:70],[70:90]
LOCATION,2,1,MILES,METRIC_THRESHOLD,HAVERSINE,20
NOMINAL,4,METRIC_EQUALITY
NUMERIC,10,MILE,METRIC_THRESHOLD,EUCLIDEAN,5



















